<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clothesProducts">

    <TextView
        android:id="@+id/clothes_producthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:text="Hello kasa ho"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        app:fontFamily="serif" />


    <LinearLayout
        android:id="@+id/cLlayout"
        android:layout_below="@+id/clothes_producthead"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clothes_product_list"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>